Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Height="300"
        Width="800"
        MinWidth="150"
        MinHeight="260"
        MaxWidth="1000"
        MaxHeight="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid SizeChanged="Resize">
        <WrapPanel 
            Name="wrapPanel"
            HorizontalAlignment="Left">
            <Button 
                Content="Navy"
                Foreground="Navy"/>
            <Button 
                Content="Blue"
                Foreground="Blue"/>
            <Button 
                Content="Aqua"
                Foreground="Aqua"/>
            <Button 
                Content="Teal"
                Foreground="Teal"/>
            <Button 
                Content="Olive"
                Foreground="Olive"/>
            <Button 
                Content="Green"
                Foreground="Green"/>
            <Button 
                Content="Lime"
                Foreground="Lime"/>
            <Button 
                Content="Yellow"
                Foreground="Yellow"/>
            <Button 
                Content="Orange"
                Foreground="Orange"/>
            <Button 
                Content="Red"
                Foreground="Red"/>
            <Button 
                Content="Maroon"
                Foreground="Maroon"/>
            <Button 
                Content="Fuchsia"
                Foreground="Fuchsia"/>
            <Button 
                Content="Purple"
                Foreground="Purple"/>
            <Button 
                Content="Black"
                Foreground="Black"/>
            <Button 
                Content="Silver"
                Foreground="Silver"/>
            <Button 
                Content="Gray"
                Foreground="Gray"/>
            <Button 
                Content="White"
                Foreground="White"/>
        </WrapPanel>
    </Grid>
</Window>
