Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBox
            Grid.Row="0"
            Grid.ColumnSpan="4"/>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="4"/>
        
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content="CE"/>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="C"/>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Content="&lt;"/>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Content="/"/>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Content="7"/>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="8"/>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Content="9"/>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Content="*"/>

        <Button
            Grid.Column="0"
            Grid.Row="4"
            Content="4"/>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Content="5"/>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Content="6"/>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Content="-"/>

        <Button
            Grid.Column="0"
            Grid.Row="5"
            Content="1"/>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Content="2"/>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Content="3"/>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Content="+"/>

        <Button
            Grid.Column="0"
            Grid.Row="6"
            Content="."/>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Content="0"/>
        <Button
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Grid.Row="6"
            Content="="/>
    </Grid>
</Window>
